# datalayerexample

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datalayerexample/: DatabaseHandler.kt  EmployeeModel.kt  ItemAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
